{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev",
    "fastapi-dev": ". ../env/bin/activate && pip install -r ../requirements.txt && python -m uvicorn backend.api.index:app --reload",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "fastapi-dev-win": "..\\env\\Scripts\\activate && pip install -r ../requirements.txt && python -m uvicorn backend.api.index:app --reload",
    "dev-win": "concurrently \"npm run next-dev\" \"npm run fastapi-dev-win\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dompurify": "^3.0.5",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/node": "^20.7.1",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.0",
    "eslint": "8.47.0",
    "eslint-config-next": "^13.5.3",
    "postcss": "8.4.28",
    "raw-loader": "^4.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
