{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev",
    "fastapi-dev": "source ../env/bin/activate && pip3 install -r ../requirements.txt && python3 -m uvicorn backend.api.index:app --reload",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dompurify": "^3.0.5",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "postcss": "8.4.28",
    "raw-loader": "^4.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
